NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUdP-LLOnXxNMxs8cIkfHOA7M4BNHiZns
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sma-v2-e1faf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sma-v2-e1faf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sma-v2-e1faf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=370176630406
NEXT_PUBLIC_FIREBASE_APP_ID=1:370176630406:web:ee2ca36b77849cf35cfb07
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7G5Z9BJHH4
